<!DOCTYPE html>
<html>
	<head>
		<title>BarLink Settings</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="//ajax.googleapis.com/ajax/libs/jquerymobile/1.4.3/jquery.mobile.min.css" />
		<script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
		<script src="//ajax.googleapis.com/ajax/libs/jquerymobile/1.4.3/jquery.mobile.min.js"></script>
	</head>
	<body>
		<div data-role='page' id='main'>
			<div data-role="header" class="jqm-header">
				<h1>BarLink Settings</h1>
			</div>
			<div data-role="content">
				<div data-role="fieldcontain">
					<label for="anonymous">Anonymous</label>
					<select name="anonymous" id="anonymous" data-role="slider">
						<option value="false">Off</option>
						<option value="true">On</option>
					</select>
					<div style="font-size: 75%; margin-left: 10px;">
						<strong>Note</strong>: with this option enabled, you will not have access to your recently checked-in locations.
					</div>
				</div>
				<div data-role="fieldcontain">
					<label for="email">Email Address</label>
					<input name="email" id="email" type="text" placeholder="Enter email address">
				</div>
				<div data-role="fieldcontain">
					<label for="password">Password</label>
					<input name="password" id="password" type="password">
					<div style="margin-left: 10px;">
						<strong>Note: this password is stored in *plaintext* in the Pebble app.  USE A UNIQUE PASSWORD FOR BARLINK.</strong>
					</div>
				</div>
				<div class="ui-grid-a">
					<div class="ui-block-a"><button type="submit" id="cancel">Cancel</button></div>
					<div class="ui-block-b"><button type="submit" id="save">Save</button></div>
				</div>
			</div>
		</div>
		<script>
			var queryString = function(){
				var query_string = {};
				var query = window.location.search.slice(1);
				var vars = query.split("&");
				for (var i = 0; i < vars.length; i++) {
					var pair = vars[i].split("=");
					var key = decodeURIComponent(pair.shift());
					if (typeof query_string[key] === "undefined") {
						query_string[key] = decodeURIComponent(pair.join('='));
					} else if (typeof query_string[key] === "string") {
						var arr = [query_string[key], decodeURIComponent(pair.join('=')) ];
						query_string[key] = arr;
					} else {
						query_string[key].push(decodeURIComponent(pair.join('=')));
					}
				} 
				return query_string;
			}();
			$().ready(function(){
				var pebbleSettings;
				try {
					pebbleSettings = JSON.parse(decodeURIComponent(window.location.hash.slice(1)));
				} catch (ex) {
					pebbleSettings = {};
				}
				$('#anonymous').change(function(){
					$('#email').prop('disabled', $('#anonymous').val() == "true");
					$('#password').prop('disabled', $('#anonymous').val() == "true");
				});
				if( pebbleSettings.hasOwnProperty('anonymous') ){
					$('#anonymous').val(pebbleSettings.anonymous).change();
				}
				if( pebbleSettings.hasOwnProperty('email') ){
					$('#email').val(pebbleSettings.email).change();
				}
				if( pebbleSettings.hasOwnProperty('password') ){
					$('#password').val(pebbleSettings.password).change();
				}
				$('#cancel').click(function(){
					if( queryString.hasOwnProperty('return_to') ){
						window.location = queryString['return_to'];
					} else {
						window.location = 'pebblejs://close';
					}
				});
				$('#save').click(function(){
					var values = {
						'anonymous': $('#anonymous').val(),
						'email': $('#email').val(),
						'password': $('#password').val()
					};
					if( queryString.hasOwnProperty('return_to') ){
						window.location = queryString['return_to'] + encodeURIComponent(JSON.stringify(values));
					} else {
						window.location = 'pebblejs://close#' + encodeURIComponent(JSON.stringify(values));
					}
				});
			});
		</script>
	</body>
</html>
